DB_NAME=lingualens
DB_USER=postgres
DB_PASSWORD=lingua123
DB_HOST=localhost
DB_PORT=5432
YELP_API_KEY=Dsl_F6WHAwf0ETDhgX79seO19ve8t8aoNR4gIMjVv-nqV3xBbJZenl7kU_o6ojMTQizJ7VTfI8VCgOyfNFdi0vHR11tCKEcOicvGhvWWVYMgqW6N0rvdrU9t0xcxaHYx